PORT=8080

# postgres database credentials 
PGHOST="<POSTGRES_HOST_URL>"
PGDATABASE="<POSTGRES_DATABASE_NAME>"
PGUSER="<POSTGRES_USER_NAME>"
PGPASSWORD="<POSTGRES_DATABASE_PASSWORD>"
PG_ENDPOINT_ID="<ONLINE_POSTGRES_SERVERLESS_ENDPOINT>"
PG_LOCALHOST='false'

# postgres connection string
POSTGRES_CONNECTION_STRING= "postgres://<postgres_username_eg_postgres>:<postgres_password>@localhost:5432/<database_name_eg_acmeDB>"

# openssl genrsa 512
JWT_SECRET_KEY= YOUR_SECRET_KEY