PORT=8080

MYSQL_HOST = "<DATABASE_HOST_URL>"
MYSQL_USER = "<DATABASE_USER_NAME>"
MYSQL_PASSWORD = "<DATABASE_PASSWORD>"
MYSQL_NAME = "<DATABASE_NAME>"

environment="development"

# openssl genrsa 512
JWT_SECRET_KEY= YOUR_SECRET_KEY

# migrated from MySQL to Postgres
PGHOST="<POSTGRES_HOST_URL>"
PGDATABASE="<POSTGRES_DATABASE_NAME>"
PGUSER="<POSTGRES_USER_NAME>"
PGPASSWORD="<POSTGRES_DATABASE_PASSWORD>"
PG_ENDPOINT_ID="<ONLINE_POSTGRES_SERVERLESS_ENDPOINT>"
PG_LOCALHOST='false'